<HTML>
<HEAD>
<TITLE>Flow Chart</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>GROMACS<br>Flow chart</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.0<br>
Sun 18 Jan 2009</B></td></tr></TABLE>
<HR>
<p>This is a flow chart of a typical GROMACS MD run of a protein
in a box of water.
A more detailed example is available in the
<A HREF="getting_started.html">Getting Started</A>
section. Several steps of energy minimization may be necessary,
these consist of cycles: grompp -> mdrun.
<p>

<CENTER>
<TABLE BORDER=0 CELLMARGIN=0 CELLPADDING=0 CELLSPACING=0>

<TR>
<TD COLSPAN=2 ALIGN=RIGHT> <A HREF=pdb.html onMouseOver="window.status='Protein Databank file'; return true">eiwit.pdb</A></TD>
<TD ALIGN=RIGHT>&nbsp;<IMG SRC=../images/flow_leftrightdown.gif></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>

<TR>
<TD COLSPAN=2 ALIGN=LEFT>Generate a GROMACS topology </TD>
<TD></TD>
<TD BGCOLOR=#777777 COLSPAN=3 ALIGN=CENTER>&nbsp;<A HREF=pdb2gmx.html onMouseOver="window.status='Convert PDB file to GROMAX coordinate file and topology'; return true"><B>pdb2gmx</B></A>&nbsp;</TD>
<TD><IMG SRC=../images/flow_vrule.gif></TD>
</TR>


<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif BORDER=0></TD>
<TD WIDTH=20></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><A HREF=gro.html onMouseOver="window.status='GROMACS coordinate file containing molecules from PDB file'; return true">conf.gro</A></TD>
<TD></TD>
<TD ALIGN=CENTER> <A HREF=top.html onMouseOver="window.status='GROMACS ascii topology file'; return true">topol.top</A> </TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif BORDER=0></TD>
<TD></TD>
<TD ROWSPAN=5 COLSPAN=1 ALIGN=CENTER><IMG SRC=../images/flow_vline.gif><BR><IMG SRC=../images/flow_vline.gif><BR><IMG SRC=../images/flow_vline.gif><BR><IMG SRC=../images/flow_vline.gif><BR><IMG SRC=../images/flow_down.gif></TD>
</TR>

<TR>
<TD COLSPAN=2 ALIGN=left>Enlarge the box</TD>
<TD></TD>
<TD ALIGN=CENTER BGCOLOR=#777777>&nbsp;&nbsp;<A HREF=editconf.html onMouseOver="window.status='Adjust boxsize and placement of molecule'; return true"><B>editconf</B></A>&nbsp;&nbsp;</TD>
<TD></TD>
<TD><IMG SRC=../images/flow_vrule.gif></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
<TD></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER> <A HREF=gro.html onMouseOver="window.status='GROMACS coordinate file with adjusted box etc.'; return true">conf.gro</A> </TD>
<TD></TD>
</TR>


<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif></TD>
<TD></TD>
</TR>

<TR>
<TD COLSPAN=2 ALIGN=LEFT>Solvate protein</TD>
<TD></TD>
<TD COLSPAN=3 ALIGN=CENTER BGCOLOR=#777777>&nbsp;<A HREF=genbox.html onMouseOver="window.status='Fill box with water (solvate molecule)'; return true"><B>genbox</B></A>&nbsp;</TD>
<TD><IMG SRC=../images/flow_vrule.gif></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><A HREF=gro.html onMouseOver="window.status='GROMACS coordinate file with water molecules added'; return true">conf.gro</A></TD>
<TD></TD>
<TD ALIGN=CENTER> <A HREF=top.html onMouseOver="window.status='GROMACS ascii topology file with water molecules added'; return true">topol.top</A> </TD>
</TR>

<TR>
<TD COLSPAN=2 ALIGN=RIGHT><A HREF=mdp.html onMouseOver="window.status='Parameter file for grompp (controls all MD parameters)'; return true">grompp.mdp</A></TD>
<TD ALIGN=RIGHT>&nbsp;<IMG SRC=../images/flow_leftrightdown.gif></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif></TD>
<TD></TD>
</TR>


<TR>
<TD COLSPAN=2 ALIGN=LEFT>Generate mdrun input file</TD>
<TD></TD>
<TD COLSPAN=3 ALIGN=CENTER BGCOLOR=#777777>&nbsp; <A HREF=grompp.html onMouseOver="window.status='Process parameters, coordinates and topology and write binary topology'; return true"><B>grompp</B></A> &nbsp;</TD>
<TD><IMG SRC=../images/flow_vrule.gif></TD>
<TD></TD>
<TD></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
<TD ROWSPAN=3 ALIGN=RIGHT>
<IMG SRC=../images/flow_rightleftdown.gif></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>Continuation</TD>
</TR>

<TR>
<TD COLSPAN=2 ALIGN=LEFT></TD>
<TD></TD>
<TD COLSPAN=3 ALIGN=CENTER> <A HREF=tpr.html onMouseOver="window.status='Portable GROMACS binary run input file (contains all information to start MD run)'; return true">topol.tpr</A></TD>
<TD ALIGN=CENTER >&nbsp;&nbsp;<A HREF=cpt.html onMouseOver="window.status='Checkpoint file'; return true">state.cpt</A>&nbsp;&nbsp;</TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif></TD>
<TD ROWSPAN=2 ALIGN=CENTER>
<IMG SRC=../images/flow_vline.gif><BR>
<IMG SRC=../images/flow_leftup.gif></TD>
</TR>

<TR>
<TD COLSPAN=2>Run the simulation (EM or MD)</TD>
<TD></TD>
<TD  COLSPAN=3 ALIGN=CENTER BGCOLOR=#777777>&nbsp;<A HREF=mdrun.html onMouseOver="window.status='The moment you have all been waiting for! START YOUR MD RUN'; return true"><B>mdrun</B></A>&nbsp;</TD>
<TD></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_vline.gif></TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER> <A HREF=xtc.html onMouseOver="window.status='Portable compressed trajectory'; return true">traj.xtc</A> /
<A HREF=trr.html onMouseOver="window.status='Full precision portable trajectory'; return true">traj.trr</A> </TD>
<TD></TD>
<TD ALIGN=CENTER> <A HREF=edr.html onMouseOver="window.status='Portable energy file'; return true">ener.edr</A> </TD>
</TR>

<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif></TD>
<TD></TD>
<TD ALIGN=CENTER><IMG SRC=../images/flow_down.gif></TD>
</TR>

<TR>
<TD COLSPAN=2 ALIGN=LEFT>Analysis</TD>
<TD></TD>
<TD ALIGN=CENTER BGCOLOR=#777777>&nbsp;&nbsp;<A HREF=../online.html onMouseOver="window.status='Your favourite GROMACS analysis tool'; return true"><B>g_...</B></A>&nbsp;&nbsp;<BR>&nbsp;&nbsp;<A HREF=ngmx.html onMouseOver="window.status='ngmx, the GROMACS trajectory viewer'; return true"><B>ngmx</B></A>&nbsp;&nbsp;</TD>
<TD></TD>
<TD ALIGN=CENTER BGCOLOR=#777777>&nbsp;&nbsp;<A HREF=g_energy.html onMouseOver="window.status='Energy plots, averages and  fluctuations'; return true"><B>g_energy</B></A>&nbsp;&nbsp;</TD>
<TD><IMG SRC=../images/flow_vrule.gif></TD>
</TR>


</TABLE>
</CENTER>

<br>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>

</div>

</BODY>

