<HTML>
<HEAD>
<TITLE>g_enemat</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.png"BORDER=0 </a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>g_enemat</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.5<br>
Thu 26 Aug 2010</B></td></tr></TABLE>
<HR>
<H3>Description</H3>
<p>
g_enemat extracts an energy matrix from the energy file (<tt>-f</tt>).
With <tt>-groups</tt> a file must be supplied with on each
line a group of atoms to be used. For these groups matrix of
interaction energies will be extracted from the energy file
by looking for energy groups with names corresponding to pairs
of groups of atoms. E.g. if your <tt>-groups</tt> file contains:<br>
<tt>2</tt><br>
<tt>Protein</tt><br>
<tt>SOL</tt><br>
then energy groups with names like 'Coul-SR:Protein-SOL' and 
'LJ:Protein-SOL' are expected in the energy file (although
<tt>g_enemat</tt> is most useful if many groups are analyzed
simultaneously). Matrices for different energy types are written
out separately, as controlled by the
<tt>-[no]coul</tt>, <tt>-[no]coulr</tt>, <tt>-[no]coul14</tt>, 
<tt>-[no]lj</tt>, <tt>-[no]lj14</tt>, 
<tt>-[no]bham</tt> and <tt>-[no]free</tt> options.
Finally, the total interaction energy energy per group can be 
calculated (<tt>-etot</tt>).<p>
An approximation of the free energy can be calculated using:
E(free) = E0 + kT <a href="log.html">log</a>( &lt;exp((E-E0)/kT)&gt; ), where '&lt;&gt;'
stands for time-average. A file with reference free energies
can be supplied to calculate the free energy difference
with some reference state. Group names (e.g. residue names)
in the reference file should correspond to the group names
as used in the <tt>-groups</tt> file, but a appended number
(e.g. residue number) in the <tt>-groups</tt> will be ignored
in the comparison.
<P>
<H3>Files</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>filename</TH><TH>type</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="edr.html">    ener.edr</a></tt> </TD><TD> Input, Opt. </TD><TD> Energy file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-groups</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="dat.html">  groups.dat</a></tt> </TD><TD> Input </TD><TD> Generic data file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-eref</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="dat.html">    eref.dat</a></tt> </TD><TD> Input, Opt. </TD><TD> Generic data file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-emat</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xpm.html">    emat.xpm</a></tt> </TD><TD> Output </TD><TD> X PixMap compatible matrix file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-etot</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html">  energy.xvg</a></tt> </TD><TD> Output </TD><TD> xvgr/xmgr file </TD></TR>
</TABLE>
<P>
<H3>Other options</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]h</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Print help info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]version</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Print version info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nice</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>19</tt> </TD><TD> Set the nicelevel </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-b</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>0     </tt> </TD><TD> First frame (ps) to read from trajectory </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-e</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>0     </tt> </TD><TD> Last frame (ps) to read from trajectory </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-dt</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>0     </tt> </TD><TD> Only use frame when t MOD dt = first time (ps) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]w</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> View output <a href="xvg.html">xvg</a>, <a href="xpm.html">xpm</a>, <a href="eps.html">eps</a> and <a href="pdb.html">pdb</a> files </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-xvg</tt></b> </TD><TD ALIGN=RIGHT> enum </TD><TD ALIGN=RIGHT> <tt>xmgrace</tt> </TD><TD> <a href="xvg.html">xvg</a> plot formatting: <tt>xmgrace</tt>, <tt>xmgr</tt> or <tt>none</tt> </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]sum</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Sum the energy terms selected rather than display them all </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-skip</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> Skip number of frames between data points </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]mean</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> with -groups extracts matrix of mean energies instead of matrix for each timestep </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nlevels</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>20</tt> </TD><TD> number of levels for matrix colors </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-max</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>1e+20 </tt> </TD><TD> max value for energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-min</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>-1e+20</tt> </TD><TD> min value for energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]coul</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> extract Coulomb SR energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]coulr</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> extract Coulomb LR energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]coul14</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> extract Coulomb 1-4 energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]lj</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> extract Lennard-Jones SR energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]lj</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> extract Lennard-Jones LR energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]lj14</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> extract Lennard-Jones 1-4 energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]bhamsr</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> extract Buckingham SR energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]bhamlr</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> extract Buckingham LR energies </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]free</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> calculate free energy </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-temp</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>300   </tt> </TD><TD> reference temperature for free energy calculation </TD></TD>
</TABLE>
<P>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
<font size="-1"><a href="mailto:gromacs@gromacs.org">gromacs@gromacs.org</a></font><br>
</div>
</BODY>
