<HTML>
<HEAD>
<TITLE>gmxcheck</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.png"BORDER=0 </a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>gmxcheck</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.5<br>
Thu 26 Aug 2010</B></td></tr></TABLE>
<HR>
<H3>Description</H3>
<p>
gmxcheck reads a trajectory (<tt>.<a href="trj.html">trj</a></tt>, <tt>.<a href="trr.html">trr</a></tt> or 
<tt>.<a href="xtc.html">xtc</a></tt>), an energy file (<tt>.<a href="ene.html">ene</a></tt> or <tt>.<a href="edr.html">edr</a></tt>)
or an index file (<tt>.<a href="ndx.html">ndx</a></tt>)
and prints out useful information about them.<p>
Option <tt>-c</tt> checks for presence of coordinates,
velocities and box in the file, for close contacts (smaller than
<tt>-vdwfac</tt> and not bonded, i.e. not between <tt>-bonlo</tt>
and <tt>-bonhi</tt>, all relative to the sum of both Van der Waals
radii) and atoms outside the box (these may occur often and are
no problem). If velocities are present, an estimated temperature
will be calculated from them.<p>
If an index file, is given its contents will be summarized.<p>
If both a trajectory and a <a href="tpr.html">tpr</a> file are given (with <tt>-s1</tt>)
the program will check whether the bond lengths defined in the <a href="tpr.html">tpr</a>
file are indeed correct in the trajectory. If not you may have
non-matching files due to e.g. deshuffling or due to problems with
virtual sites. With these flags, gmxcheck provides a quick check for such problems.<p>
The program can compare two run input (<tt>.<a href="tpr.html">tpr</a></tt>, <tt>.<a href="tpb.html">tpb</a></tt> or
<tt>.<a href="tpa.html">tpa</a></tt>) files
when both <tt>-s1</tt> and <tt>-s2</tt> are supplied.
Similarly a pair of trajectory files can be compared (using the <tt>-f2</tt>
option), or a pair of energy files (using the <tt>-e2</tt> option).<p>
For free energy simulations the A and B state topology from one
run input file can be compared with options <tt>-s1</tt> and <tt>-ab</tt>.<p>
In case the <tt>-m</tt> flag is given a LaTeX file will be written
consisting of a rough outline for a methods section for a paper.
<P>
<H3>Files</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>filename</TH><TH>type</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    traj.xtc</a></tt> </TD><TD> Input, Opt. </TD><TD> Trajectory: <a href="xtc.html">xtc</a> <a href="trr.html">trr</a> <a href="trj.html">trj</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> cpt </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f2</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    traj.xtc</a></tt> </TD><TD> Input, Opt. </TD><TD> Trajectory: <a href="xtc.html">xtc</a> <a href="trr.html">trr</a> <a href="trj.html">trj</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> cpt </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-s1</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    top1.tpr</a></tt> </TD><TD> Input, Opt. </TD><TD> Run input file: <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-s2</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    top2.tpr</a></tt> </TD><TD> Input, Opt. </TD><TD> Run input file: <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-c</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">   topol.tpr</a></tt> </TD><TD> Input, Opt. </TD><TD> Structure+mass(db): <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-e</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="edr.html">    ener.edr</a></tt> </TD><TD> Input, Opt. </TD><TD> Energy file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-e2</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="edr.html">   ener2.edr</a></tt> </TD><TD> Input, Opt. </TD><TD> Energy file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-n</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="ndx.html">   index.ndx</a></tt> </TD><TD> Input, Opt. </TD><TD> Index file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-m</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="tex.html">     doc.tex</a></tt> </TD><TD> Output, Opt. </TD><TD> LaTeX file </TD></TR>
</TABLE>
<P>
<H3>Other options</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]h</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Print help info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]version</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Print version info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nice</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> Set the nicelevel </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-vdwfac</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>0.8   </tt> </TD><TD> Fraction of sum of VdW radii used as warning cutoff </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-bonlo</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>0.4   </tt> </TD><TD> Min. fract. of sum of VdW radii for bonded atoms </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-bonhi</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>0.7   </tt> </TD><TD> Max. fract. of sum of VdW radii for bonded atoms </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]rmsd</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Print RMSD for x, v and f </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-tol</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>0.001 </tt> </TD><TD> Relative tolerance for comparing real values defined as 2*(a-b)/(|a|+|b|) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-abstol</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>0.001 </tt> </TD><TD> Absolute tolerance, useful when sums are close to zero. </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]ab</tt></b> </TD><TD ALIGN=RIGHT> gmx_bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Compare the A and B topology from one file </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-lastener</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Last energy term to compare (if not given all are tested). It makes sense to go up until the Pressure. </TD></TD>
</TABLE>
<P>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
<font size="-1"><a href="mailto:gromacs@gromacs.org">gromacs@gromacs.org</a></font><br>
</div>
</BODY>
