<title>map file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>map file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 4.0</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 18 Jan 2009</B></TR></TABLE></CENTER><HR>
<H3>Description</H3>
This file maps matrix data to RGB values which is used by the 
<a href="do_dssp.html">do_dssp</a> program.<p>
The format of this file is as follow: first line number of elements
in the colormap. Then for each line: The first character is
a code for the secondary structure type.
Then comes a string for use in the legend of the plot and then the
R (red) G (green) and B (blue) values. <p>
In this case the colors are
(in order of appearance): white, red, black, cyan, yellow, blue, 
magenta, orange.
<pre>
8
~  	Coil		1.0	  1.0	  1.0
E 	B-Sheet		1.0	  0.0	  0.0
B 	B-Bridge	0.0	  0.0	  0.0
S 	Bend		0.0	  0.8	  0.8
T 	Turn		1.0	  1.0	  0.0
H 	A-Helix		0.0	  0.0	  1.0
G 	3-Helix		1.0	  0.0	  1.0
I 	5-Helix		1.0	  0.6	  0.0
</pre>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>
</body>
