<TITLE>Options</TITLE>
<BODY>
<H2>Options</H2>
<B>VERSION 2.0</B><BR>
<P>
<UL>
<LI>
Optional files are not used unless the option is set, in contrast to
non optional files, where the default file name is used when the
option is not set.
<P>
All GROMACS programs will accept file options without a file extension
or filename being specified. In such cases the default filenames will
be used. With multiple input file types, such as generic structure
format, the directory will be searched for files of each type with the
supplied or default name. When no such file is found, or with output
files the first file type will be used.
<P>
All GROMACS programs with the exception of <tt>mdrun</tt>,
<tt>trjcat</tt> and <tt>eneconv</tt> check if the command line options
are valid.  If this is not the case, the program will be halted.
<P>
<LI>
All GROMACS programs have 4 hidden options:
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]hidden</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>   yes</tt> </TD><TD> [hidden] Print hidden options </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]quiet</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> [hidden] Do not print help info </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-man</tt></b> </TD><TD ALIGN=RIGHT> enum </TD><TD ALIGN=RIGHT> <tt>html</tt> </TD><TD> [hidden] Write manual and quit: no, html, tex, nroff, java, ascii or completion </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]debug</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> [hidden] Write file with debug information </TD></TD>
</TABLE>
<P>
<LI>
Enumerated options (enum) should be used with one of the arguments
listed in the option description, the argument may be abbreviated.
The first match to the shortest argument in the list will be selected.
<P>
<LI>
Vector options can be used with 1 or 3 parameters. When only one
parameter is supplied the two others are also set to this value.
<P>
<LI>
All GROMACS programs can read compressed or g-zipped files. There
might be a problem with reading compressed <tt>.xtc</tt>,
<tt>.trr</tt> and <tt>.trj</tt> files, but these will not compress
very well anyway.
<P>
<LI>
Most GROMACS programs can process a trajectory with less atoms than
the run input or structure file, but only if the trajectory consists
of the first n atoms of the run input or structure file.
</UL>
</BODY>
