<title>rtp file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>rtp file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 4.0</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 18 Jan 2009</B></TR></TABLE></CENTER><HR>
<H3>Description</H3>
The rtp file extension stands for residue toplogy. 
Such a file is needed by <a href="pdb2gmx.html">pdb2gmx</a>
to make a GROMACS topology for a protein contained in a <tt>.pdb</tt>
file. The file contains the default interaction type for the 4 bonded
interactions and residue entries, which consist of atoms and
optionally bonds, angles dihedrals and impropers.
Parameters can be added to bonds, angles, dihedrals and impropers, 
these parameters override the standard parameters
in the <a href="itp.html"><tt>.itp</tt></a> files.
This should only be used in special cases.
Instead of parameters a string can be added for each bonded interaction,
the string is copied to the <a href="top.html"><tt>.top</tt></a> file,
this is used for the GROMOS96 forcefield. 
<p>
<a href="pdb2gmx.html">pdb2gmx</a> automatically generates all angles,
this means that the <tt>[angles]</tt> field is only
useful for overriding <a href="itp.html"><tt>.itp</tt></a> parameters.
<p>
<a href="pdb2gmx.html">pdb2gmx</a> automatically generates one proper
dihedral for every rotatable bond, preferably on heavy atoms.
When the <tt>[dihedrals]</tt> field is used, no other dihedrals will
be generated for the bonds corresponding to the specified dihedrals. 
It is possible to put more than one dihedral on a rotatable bond.
<p>
<a href="pdb2gmx.html">pdb2gmx</a> sets the number exclusions to 3, which
means that interactions between atoms connected by at most 3 bonds are
excluded. Pair interactions are generated for all pairs of atoms which are
seperated by 3 bonds (except pairs of hydrogens).
When more interactions need to be excluded, or some pair interactions should
not be generated, an <tt>[exclusions]</tt> field can be added, followed by
pairs of atom names on seperate lines. All non-bonded and pair interactions
between these atoms will be excluded.
<p>
A sample is included below.


<PRE>
[ bondedtypes ]  ; mandatory
; bonds  angles  dihedrals  impropers
     1       1          1          2  ; mandatory

[ GLY ]  ; mandatory

 [ atoms ]  ; mandatory 
; name  type  charge  chargegroup       
     N     N  -0.280     0
     H     H   0.280     0
    CA   CH2   0.000     1
     C     C   0.380     2
     O     O  -0.380     2

 [ bonds ]  ; optional
;atom1 atom2      b0      kb
     N     H
     N    CA
    CA     C
     C     O
    -C     N

 [ exclusions ]  ; optional
;atom1 atom2

 [ angles ]  ; optional
;atom1 atom2 atom3    th0    cth

 [ dihedrals ]  ; optional
;atom1 atom2 atom3 atom4   phi0     cp   mult

 [ impropers ]  ; optional
;atom1 atom2 atom3 atom4     q0     cq
     N    -C    CA     H
    -C   -CA     N    -O


[ ZN ]
 [ atoms ]
    ZN    ZN   2.000     0
</PRE>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>

</div>
</body>
