<HTML>
<HEAD>
<TITLE>Getting started - Peptide</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>Getting started - Peptide</h2>
<font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.0<br>
Sun 18 Jan 2009</B></td></tr></TABLE>
<HR>

<h2>Contents</h2>
<ul>
	<li><a href="#pdb2gmx">Generating a topology file</a>
	<li><a href="#solvate">Solvate the peptide</a>
	<li><a href="#indexfile">Generate an index file</a>
	<li><a href="#em">Energy minimization</a>
	<li><a href="#posres">Molecular dynamics with position restraints</a>
	<li><a href="#full">Unrestrained molecular dynamics</a>
	<li><a href="#analysis">Analysis of trajectory files</a>
</ul>

<A NAME="spep"><H2>Ribonuclease S-peptide</A></H2>

<p>Ribonuclease A is a digestive enzyme, secreted by the pancreas. The enzyme
can be cleaved by subtilisin at a single peptide bond to yield 
Ribonuclease-S, a catalytically active complex of an S-peptide moiety
(residues 1-20) and an S-protein moiety (residues 21-124), bound together
by multiple non-covalent links (<A HREF=#stryer88>Stryer, 1988</A>).
<P>
The S-Peptide has been studied in many ways, experimentally
as well as theoretically (simulation) because of the high a-helix 
content in solution, which is remarkable in such a small peptide.
<P>
All the files of speptide are stored in the directory <TT>
tutor/speptide</TT>. First go to this directory:cd speptide
<P>
To be able to simulate the S-Peptide we need a starting structure. This can
be taken from the protein data bank. There are a number of different
structure for Ribonuclease S, from one of which we have cut out the
first 20 residues, and stored it in 
<TT><a href="pdb.html">speptide.pdb</a></TT>. 
Have a look at the file 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> more speptide.pdb
</tt>
<td></td>
</tr>
</table>
<br>
<p>
If you have access to a molecular
graphics program such as rasmol, 
you can look at the molecule on screen, eg: 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> rasmol speptide.pdb
</tt>
<td></td>
</tr>
</table>
<br>
<p>

The following steps have to be taken to perform a simulation of the peptide.
<ol>
<li>	Convert the pdb-file <a href="pdb.html">speptide.pdb</a>
	to a GROMACS structure file and a GROMACS topology file.
<li>	Solvate the peptide in water
<li>	Perform an energy minimization of the peptide in solvent
<li>	Add ions if necessary (we will omit this step here)
<li>	Perform a short MD run with position restraints on the peptide
<li>	Perform full MD without restraints
<li>	Analysis
</ol><p>

We will describe in detail how such a simulation can be done,
starting from a pdb-file.

<P><H3><A NAME="pdb2gmx">
Generate a topology file (<tt><a href="top.html">.top</a></tt>) from the pdb-file (<tt><a href="pdb.html">.pdb</a></TT>)</a>
</H3>
<P>
Generate a molecular topology and a structure file in 
format. This can be done with the <a href="pdb2gmx.html">pdb2gmx</a> program: 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> pdb2gmx -f speptide.pdb -p speptide.top -o speptide.gro
</tt>
<td></td>
</tr>
</table>
<br><p>
Note that the correct file extension are added automatically to the
filenames on the command line. 
You will only be asked to choose a forcefield, choose 0, but you can also 
have <a href="pdb2gmx.html">pdb2gmx</a> ask you 
about protonation of residues, and about protonation of N- and C-terminus.
You can type
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> pdb2gmx -h
</tt>
<td></td>
</tr>
</table>
<br><p>
to see the available options.
<P>
The <a href="pdb2gmx.html">
pdb2gmx</a> program has generated a topology file 
<TT><a href="top.html">speptide.top</a></TT> and a
GROMACS structure file <tt><a href="gro.html">speptide.gro</a></tt> and it will 
generate hydrogen
positions. The <tt>-p</tt> and <tt>-o</tt> options with he
filenames are optional; without them the files <TT><a href="top.html">topol.top</a></TT> and <TT>
<a href="gro.html">conf.gro</a></TT> will be generated.
Now have a look at the output from <a href="pdb2gmx.html">pdb2gmx</a>,
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> more speptide.gro
</tt>
<td></td>
</tr>
</table>
<br><p>
You will see a close resemblance to the <a href="pdb.html">pdb</a> file, only the layout of
the file is a bit different.
Also do have a look at the topology 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> more speptide.top
</tt>
<td></td>
</tr>
</table>
<br><p>
You will see a large file containing the atom types, the physical
bonds between atoms, etcetera.

<P><H3><A NAME="solvate">
Solvate the peptide in a periodic box filled with water</A></H3><p>
This is done using the programs
<a href="editconf.html">editconf</a> and
<a href="genbox.html">genbox</a>.
<a href="editconf.html">editconf</a>
will make a rectangular box with empty space of user specified size
around the molecule. 
<a href="genbox.html">genbox</a>
will read the structure file and fill the box with water.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> editconf -f speptide -o -d 0.5<BR>
genbox -cp out -cs -p speptide -o b4em
</tt>
<td></td>
</tr>
</table>
<br><p>
The program prints some lines of user information, like the volume of
the box and the number of water molecules added to your
peptide. <TT><a href="genbox.html">genbox</a></TT>
also changes the topology file 
<TT><a href="top.html">speptide.top</a></TT> to include
these water molecules in the topology. This can been seen by looking
at the bottom of the 
<TT><a href="top.html">speptide.top</a></TT> file
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> tail speptide.top
</tt>
<td></td>
</tr>
</table>
<br><p>
You will see some lines like 
<PRE>
[ system ]
; Name		Number
Protein		1
SOL		N
</PRE><p>
where <tt>N</tt> is the number of water molecules added to your system by
<TT><a href="genbox.html">genbox</a></TT>.
<P>

It is also possible to solvate a peptide in another solvent such as
dimethylsulfoxide (DMSO), as has been done by 
<A HREF=#mierke91>Mierke & Kessler, 1991</A>.

<P><H3><A NAME="indexfile">Generate index file (<TT><a href="ndx.html">.ndx</a></TT> extension)</A></H3>
<p>
By default, most GROMACS programs generate a set of index groups to select
the most common subsets of atoms from your system (e.g. Protein, Backbone,
C-alpha's, Solute, etc.).
For the special cases when you need to select other groups than the
default ones, an <a href="ndx.html">index file</a>
can be generated using <a href="make_ndx.html">make_ndx</a>. 
This is an interactive program that lets you manipulate molecules,
residues and atom. It's use should be self-explanatory.  To invoke the
program you would
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> make_ndx -f b4em
</tt>
<td></td>
</tr>
</table>
<br><p>
but don't bother for now.

<P><H3><A NAME="em">Perform an energy minimization of the peptide in solvent</A></H3>
<p>
Now we have to perform an <EM>energy minimization</EM> of the
structure to remove the local strain in the peptide (due to generation
of hydrogen positions) and to remove bad Van der Waals contacts
(particles that are too close). This can be done with the
<TT><a href="mdrun.html">mdrun</a></TT> program which
is the MD and EM program. Before we can use the 
<TT> <a href="mdrun.html">mdrun</a></TT> program
however, we have to preprocess the topology file (
<TT><a href="top.html">speptide.top</a></TT>), the
structure file (
<TT><a href="gro.html">speptide.gro</a></TT>) and a
special parameter file (<TT><a href="mdp_opt.html">em.mdp</a></TT>). Check
the contents of this file 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> more em.mdp
</tt>
<td></td>
</tr>
</table>
<br><p>
Preprocessing is done with the preprocessor called 
<TT><a href="grompp.html">grompp</a></TT>. This reads
up the files just mentioned:

<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> grompp -v -f em -c b4em -o em -p speptide
</tt>
<td></td>
</tr>
</table>
<br><p>
In this command the <tt>-v</tt> option turns on verbose mode, which
gives a little bit of clarifying info on what the program is doing.
We now have made a <EM>run input file</EM> (<TT><a href="tpr.html">em.tpr</a></TT>) which
serves as input for the 
<TT><a href="mdrun.html">mdrun</a></TT> program. Now
we can do the energy minimization:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> mdrun -v -s em -o em -c after_em -g emlog
</tt>
<td></td>
</tr>
</table>
<br><p>
In this command the <tt>-v</tt> option turns on verbose mode again.
The <tt>-o</tt> option sets the filename for the trajectory file,
which is not very important in energy minimizations. The <tt>-c</tt>
option sets the filename of the structure file after energy
minimization. This file we will subsequently use as input for the MD
run.  The energy minimization takes some time, the amount depending on
the CPU in your computer, the load of your computer, etc. The 
<TT><a href="mdrun.html">mdrun</a></TT> program is
automatically <EM>niced</EM>; it runs at low priority. All programs
that do extensive computations are automatically run at low
priority. For most modern workstations this computation should be a
matter of minutes. The minimization is finished when either the
minimization has converged or a fixed number of steps has been
performed.  Since the system consists merely of water, a quick check
on the potential energy should reveal whether the minimization was
successful: the potential energy of 1 SPC water molecule at 300 K is
<tt>-42</tt> kJ mole<sup>-1</sup>. Since we have about <tt>2.55e+03</tt>
SPC molecules the potential energy should be about <tt>-1.1e+5</tt> kJ
mol<sup>-1</sup>. If the potential energy after minimization is lower
than <tt>-1.1e+05</tt> kJ mol<sup>-1</sup> it is acceptable and the
structure can be used for MD calculations.  After our EM calculation
the program prints something like:
<PRE>
STEEPEST DESCENTS converged to 2000
  Potential Energy  = -1.19482e+05
</PRE><p>
which means our criterium is met, and we can proceed to the next step.

<P><H3><A NAME="posres">
Perform a short MD run with position restraints on the peptide</A>
</H3><p>
Position restrained MD means Molecular Dynamics in which a part of the
system is not allowed to move far off their starting positions.  To be
able to run with position restraints we must add a section to the
<TT><a href="top.html">speptide.top</a></TT> file,
describing which atoms are to be restrained. Such a section is
actually generated by the 
<a href="pdb2gmx.html">pdb2gmx</a> program. In the
topology file it looks like
<PRE>
#ifdef POSRES<BR>
#include "posres.itp"<BR>
#endif
</PRE><p>
In the <a href="top.html">topology file</a> we use
conditional inclusion, i.e. only if a variable <TT>POSRES</TT> is set
in the preprocessor do we include the file, this allows us to use the
same topology file for runs with and without position restraints. In
the <a href="mdp_opt.html"><TT>pr.mdp</TT></a> parameter file 
for the position restraints this variable is set indeed:
<PRE>
define              =  -DPOSRES
</PRE>
<P>
At last we can generate the input for the position restrained mdrun:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> grompp -f pr -o pr -c after_em -r after_em -p speptide
</tt>
<td></td>
</tr>
</table>
<br><p>
Now it's <a href="mdrun.html">MDrun</a> time:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> mdrun -v -s pr -e pr -o pr -c after_pr -g prlog >& pr.job &
</tt>
<td></td>
</tr>
</table>
<br><p>
This run is started in the background (it will take a while), you
can watch how long it will take by typing:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> tail -f pr.job
</tt>
<td></td>
</tr>
</table>
<br><p>
With the <tt>Ctrl-C</tt> key you can kill the <tt>tail</tt> command.
A good check of your simulation is to see whether density and potential
energies have converged:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_energy -f pr -o out -w
</tt>
<td></td>
</tr>
</table>
<br><p>
The <a href="g_energy.html">
g_energy</a> program will prompt you to select a number of energy terms
from a list. For potential energy type:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> 9 0
</tt>
<td></td>
</tr>
</table>
<br><p>
If you have the xmgr program installed it will automatically pop up on your
screen with the energy plot. You can do the same for the density
and other energy terms, such as Solvent-Protein interactions.

<P><H3><A NAME="full">Perform full MD without restraints</A></H3>
<p>Full MD is very similar to the restrained MD as far as GROMACS is
concerned. Check out the <TT><a href="mdp_opt.html">full.mdp</a></TT> for details.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> grompp -v -f full -o full -c after_pr -p speptide
</tt>
<td></td>
</tr>
</table>
<br><p>
Then we can start mdrunning
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">
<tt> mdrun -v -s full -e full -o full -c after_full -g flog >& full.job &
</tt>
<td></td>
</tr>
</table>
<br><p>
You should do similar convergence checks (and more!) as for the position
restrained simulation.

<br><hr><br>

<P><H3><A NAME="analysis">Analysis</A></H3>
<p>
We will not describe analysis in detail, because most analysis tools
are described in the Analysis chapter of the printed manual.
We just list a few of the possibilities within GROMACS. By now you should be
able to start programs yourself.
<P>
<oL>
<LI><p> View the trajectory on your own X-screen (program 
<a href="ngmx.html">ngmx</a>). 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> ngmx -s pr -f full
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">What happens to the peptide?</font>
</p>
</li>

<li><p>The Root Mean Square Deviation (RMSD) with respect to the crystal
structure (program 
<a href="g_rms.html">g_rms</a>) is a measure of how well the 
crystal (starting) structure is maintained in the simulation. 
The RMSD at time t  is computed as
&lt;(<b>r</b>(t)-<b>r</b>(0))<sup>2</sup>&gt;<sup>1/2</sup>
after performing a least squares super position of the structure at
time t onto the structure at time 0.	
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_rms -s pr -f full -o rmsd
</tt>
<td></td>
</tr>
</table>
<br>	
Select the 1 for the number of groups, and select Calpha (Ca) for fitting 
and for computing the RMSD. View the output graph with xmgrace.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace rmsd.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">Does the RMSD
converge within the simulation? If not, what does this indicate?</font>
</p>

<LI><p>The Radius of Gyration (Rg, program 
<a href="g_gyrate.html">g_gyrate</a>)) is a measure of the size of the
protein. It is computed as the mean square distance of atoms from the center
of mass of the molecule: Rg(t) = SUM<sub>i=1 .. N</sub> 
(<b>r</b><sub>i</sub>-<b>r</b><sub>com</sub>)<sup>2</sup>
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_gyrate -s pr -f full -o gyrate
</tt>
<td></td>
</tr>
</table>
<br>	
View the graph with xmgrace:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace gyrate.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">Does the radius of gyration change during the
simulation?</font>
</P>

<LI><p>The Ramachandran Plot shows whether the backbone torsion angles
(&phi;/&psi;) of your
peptide are within the allowed region. 
(program <a href="g_rama.html">g_rama</a>).
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_rama -s pr -f full -o rama
</tt>
<td></td>
</tr>
</table>
<br>	
View the graph with xmgrace:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace rama.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
Here you have all the backbone torsion angles from the trajectory.
<font color="red">Are all the angles in the allowed region?
What kind of structure do the angles indicate?</font>
</P>

<LI><p>A salt bridge analysis (program 
<a href="g_saltbr.html">g_saltbr</a>) will tell you whether
there are any saltbridges formed or broken during the simulation.
It will also tell you about repulsive electrostatic interactions.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_saltbr -s pr -f full  -t 0.5 -sep
</tt>
<td></td>
</tr>
</table>
<br>
This will generate four graphs (in xmgrace format). Two of them refer to
attractive interactions. 
You can view the graphs with xmgrace:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">
<tt>xmgrace sb-GLU2:ARG10.xvg sb-GLU2:LYSH7.xvg -legend load
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">Which interaction is the strongest?</font>
Look at the peptide molecule again (using rasmol).
<font color="red">Which atoms form the closest contact in the saltbridge?
</font>
</P>


<LI> Secondary Structure analysis (program 
<a href="my_dssp.html">my_dssp</a>).
This analysis uses the dssp (dictionary of secondary structure in proteins, 
<A HREF=#kabsch83>Kabsch & Sander, 1983</A>)  software. 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> my_dssp -s pr -f full
</tt>
<td></td>
</tr>
</table>
<br>
Select protein when asked to select a group. 
You can postprecess the output file with:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xpm2ps -f ss.xpm -o ss.eps
</tt>
<td></td>
</tr>
</table>
<br>
This will give you a postscript file which you can either print or
view with xpsview.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xpsview ss.eps
</tt>
<td></td>
</tr>
</table>
<br>
<font color="red">What happens to the Alpha helix (in blue)?</font>

</p>
</li>
</ol>
<br><hr><br>
<P>
You have been witness of a full MD simulation starting from a pdb-file.
It's that easy, but then again, maybe it was not that easy. The
example presented here is a <EM>real</EM> example, this is how a 
production run should be performed, the complexity is in the process 
itself and not in the software (at least, that's our opinion).</p>

<hr>
<a href="protunf.html"><h3>Go to the next step</h3></a>
<hr>

</BODY>
</HTML>
