<HTML>
<HEAD>
<TITLE>x2top</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.png"BORDER=0 </a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>x2top</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.0<br>
Sun 18 Jan 2009</B></td></tr></TABLE>
<HR>
<H3>Description</H3>
<p>
x2top generates a primitive topology from a coordinate file.
The program assumes all hydrogens are present when defining
the hybridization from the atom name and the number of bonds.
The program can also make an <a href="rtp.html">rtp</a> entry, which you can then add
to the <a href="rtp.html">rtp</a> database.<p>
When <tt>-param</tt> is set, equilibrium distances and angles
and force constants will be printed in the topology for all
interactions. The equilibrium distances and angles are taken
from the input coordinates, the force constant are set with
command line options.The force fields supported currently are:<p>
G43a1  GROMOS96 43a1 Forcefield (official distribution)<p>
oplsaa OPLS-AA/L all-atom force field (2001 aminoacid dihedrals)<p>
G43b1  GROMOS96 43b1 Vacuum Forcefield (official distribution)<p>
gmx    Gromacs Forcefield (a modified GROMOS87, see manual)<p>
G43a2  GROMOS96 43a2 Forcefield (development) (improved alkane dihedrals)<p>
The corresponding data files can be found in the library directory
with names like ffXXXX.YYY. Check chapter 5 of the manual for more
information about file formats. By default the forcefield selection
is interactive, but you can use the <tt>-ff</tt> option to specify
one of the short names above on the command line instead. In that
case <a href="pdb2gmx.html">pdb2gmx</a> just looks for the corresponding file.<p>
<P>
<H3>Files</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>filename</TH><TH>type</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    conf.gro</a></tt> </TD><TD> Input </TD><TD> Structure file: <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-o</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="top.html">     out.top</a></tt> </TD><TD> Output, Opt. </TD><TD> Topology file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-r</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="rtp.html">     out.rtp</a></tt> </TD><TD> Output, Opt. </TD><TD> Residue Type file used by <a href="pdb2gmx.html">pdb2gmx</a> </TD></TR>
</TABLE>
<P>
<H3>Other options</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]h</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Print help info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nice</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> Set the nicelevel </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-ff</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt>oplsaa</tt> </TD><TD> Force field for your simulation. Type "select" for interactive selcection. </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]v</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Generate verbose output in the <a href="top.html">top</a> file. </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nexcl</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>3</tt> </TD><TD> Number of exclusions </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]H14</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> Use 3rd neighbour interactions for hydrogen atoms </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]alldih</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Generate all proper dihedrals </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]remdih</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Remove dihedrals on the same bond as an improper </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]pairs</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> Output 1-4 interactions (pairs) in topology file </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-name</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt>ICE</tt> </TD><TD> Name of your molecule </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]pbc</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> Use periodic boundary conditions. </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]pdbq</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>no    </tt> </TD><TD> Use the B-factor supplied in a <a href="pdb.html">pdb</a> file for the atomic charges </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]param</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> Print parameters in the output </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]round</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>yes   </tt> </TD><TD> Round off measured values </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-kb</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>400000</tt> </TD><TD> Bonded force constant (kJ/mol/nm^2) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-kt</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>400   </tt> </TD><TD> Angle force constant (kJ/mol/rad^2) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-kp</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>5     </tt> </TD><TD> Dihedral angle force constant (kJ/mol/rad^2) </TD></TD>
</TABLE>
<P>
<H3>Known problems</H3>
<UL>
<LI>The atom type selection is primitive. Virtually no chemical knowledge is used
<LI>Periodic boundary conditions screw up the bonding
<LI>No improper dihedrals are generated
<LI>The atoms to atomtype translation table is incomplete (ffG43a1.n2t file in the $GMXLIB directory). Please extend it and send the results back to the GROMACS crew.
</UL>
<P>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
<font size="-1"><a href="mailto:gromacs@gromacs.org">gromacs@gromacs.org</a></font><br>
</div>
</BODY>
