<title>dlg file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>dlg file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 4.0</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 18 Jan 2009</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
The dlg file format is used as input for the <a href="ngmx.html">ngmx</a>
trajectory viewer. These files are not meant to be altered bu the end user.
<h3>Sample</h3>
<pre>	
grid 39 18 {

group "Bond Options" 1 1 16 9 {
  radiobuttons { " Thin Bonds"  " Fat Bonds" " Very Fat Bonds" " Spheres" }
	"bonds" "Ok" " F" "help bonds"
}	

group "Other Options" 18 1 20 13 {
  checkbox " Show Hydrogens"  ""   	"" "FALSE"	"help opts"
  checkbox " Draw plus for atoms" ""    "" "TRUE"       "help opts"
  checkbox " Show Box"		""	"" "TRUE"	"help opts"
  checkbox " Remove PBC"	""	"" "FALSE"	"help opts"
  checkbox " Depth Cueing"	""	"" "TRUE"	"help opts"
  edittext "Skip frames: "	""	"" "0"		"help opts"
}

simple 1 15 37 2 {
  defbutton "Ok" "Ok" "Ok" "Ok" "help bonds"
}

}
</pre>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>
</body>
