<HTML>
<HEAD>
<TITLE>Getting started - Protein unfolding</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>Getting started - Protein unfolding</h2>
<font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.0<br>
Sun 18 Jan 2009</B></td></tr></TABLE>
<HR>

<h3>Protein unfolding</h3>
<p>
In this exercise we will study a protein unfolding simulation that was
done before. The protein is the C-terminal fragment of the L7/L12
ribosomal protein (see below). It consists of 68 residues, and is
known to be quite stable (in simulations). It is dissolved in a box
filled with 3777 water molecules a structural Sulfate ion and four
Sodium ions. A simulation was performed for 10 ns at 400 K.  The
trajectory and other relevant files can be found in
<TT>~david/ctf</tt>.
</p>
<table>
  <tr>
    <td><img src="../images/1ctf-0.jpg" border=0></td>
    <td><img src="../images/1ctf-0.2.jpg" border=0></td>
  </tr>  
  <tr>
     <td align="center">Native structure</td>
     <td align="center">200 ps</td>
  </tr>
  <tr>
    <td><img src="../images/1ctf-0.5.jpg" border=0></td>
    <td><img src="../images/1ctf-1.jpg" border=0></td>
  </tr>  
  <tr>
     <td align="center">500 ps</td>
     <td align="center">1 ns</td>
  </tr>
  <tr>
    <td><img src="../images/1ctf-4.jpg" border=0></td>
    <td><img src="../images/1ctf-10.jpg" border=0></td>
  </tr>  
  <tr>
     <td align="center">4 ns</td>
     <td align="center">10 ns</td>
  </tr>
</table>

<br><hr><br>
<P><H3><A NAME="analysis">Analysis</A></H3>
<oL>
<li><p>
Start by making a new working directory, and then move there.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

  <tt> cd ~/tutor</tt>
</td>
</tr>
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">
  <tt> mkdir unfold</tt>
</td>
</tr>
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

  <tt> cd unfold </tt>
</td>
</tr>
</table>
<br>

</p>
</li>

<LI><p> View the trajectory on your own X-screen (program 
<a href="ngmx.html">ngmx</a>). 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> ngmx -s ~david/ctf/unfold.tpr -f ~david/ctf/unfold.xtc
</tt>
<td></td>
</tr>
</table>
<br>
<i>Hint 1: In the filter it may be advantageous to select Mainchain 
rather than Protein.<br>
Hint 2: Go to the display menu and select options. Then set skip frames
to 9 before you start the animation.</i>

<font color="red">What happens to the protein?</font>
</p>
</li>

<li><p>The Root Mean Square Deviation (RMSD) with respect to the crystal
structure (program 
<a href="g_rms.html">g_rms</a>) is a measure of how well the 
crystal (starting) structure is maintained in the simulation. 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_rms -s ~david/ctf/unfold -f ~david/ctf/unfold -o rmsd
</tt>
<td></td>
</tr>
</table>
<br>	
Select the 1 for the number of groups, and select C-alpha (group 3) for fitting 
and for computing the RMSD. View the output graph with xmgrace.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace rmsd.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">Does the RMSD
converge within the simulation? If not, what does this indicate?</font>
</p>

<LI><p>The Radius of Gyration (Rg, program 
<a href="g_gyrate.html">g_gyrate</a>)) is a measure of the size of the
protein. 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_gyrate -p -s ~david/ctf/unfold -f ~david/ctf/unfold -o gyrate
</tt>
<td></td>
</tr>
</table>
<br>	
Select protein when asked. View the graph with xmgrace:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace -nxy gyrate.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">Does the radius of gyration change during the
simulation?</font> The x, y, and z components indicate the 
overall shape of the molecule (like the axes of an ellipsoid).
i.e. if they are all equal, 
the molecule has spherical shape, if one is much long than
the other two, the molecule is elongated. 
<font color="red">Based on this graph and the animation
does the protein change shape?</font>
</P>

<LI><p>The Ramachandran Plot shows whether the backbone torsion angles
(&phi;/&psi;) of your
peptide are within the allowed region. 
(program <a href="g_rama.html">g_rama</a>).
We will compare the start structure and the final structure by running
the program twice.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_rama -s ~david/ctf/unfold -f ~david/ctf/unfold -o rama-start -e 1
</tt>
<td></td>
</tr>
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_rama -s ~david/ctf/unfold -f ~david/ctf/unfold -o rama-end -b 9999
</tt>
<td></td>
</tr>
</table>
<br>	
View the graphs with xmgrace:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace rama-start.xvg rama-end.xvg -legend load
</tt>
<td></td>
</tr>
</table>
<br>	
In black we have the backbone angles from
the starting structure, in red those from the final structure.
<i>Hint 3: click on the red graph, and a dialog box will plop up.
Select linetype none for the second graph, and select a circle as a symbol.</i>
<font color="red">Are all the angles in the allowed region?
What kind of structures do the angles indicate in the folded respectively unfolded conformation?</font>
</P>

<li><p>
Now we will analyse the number of hydrogen bonds the protein makes.
First with itself, then with the solvent.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_hbond -s ~david/ctf/unfold -f ~david/ctf/unfold -num hbnum-pp
</tt>
<td></td>
</tr>
</table>
<br> 
Select protein as the first group and second group. Then redo the
analysis for protein with solvent (change the output file name to
hbnum-ps, and select first the protein, and then solvent). <br>
View the output file:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace hbnum-pp.xvg hbnum-ps.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">Does the number of hydrogen bonds change for either of these?
</font>

</p>
</li>

<li><p>
Here we will analyse the solvent accessible surface area of the protein.
We will be looking at both hydrophobic surface area and hydrophilic surface
area.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> g_sas -s ~david/ctf/unfold -f ~david/ctf/unfold -n ~david/ctf/index -skip 25
</tt>
<td></td>
</tr>
</table>
<br>	
(Select protein again). View the output file:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xmgrace -nxy area.xvg
</tt>
<td></td>
</tr>
</table>
<br>	
<font color="red">How do the two components of the solvent accessible surface
area change? How does the total change?</font>

</p>
</li>

<LI> Secondary Structure analysis (program 
<a href="my_dssp.html">my_dssp</a>).
This analysis uses the dssp (dictionary of secondary structure in proteins, 
<A HREF=#kabsch83>Kabsch & Sander, 1983</A>)  software. 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> my_dssp -s ~david/ctf/unfold -f ~david/ctf/unfold -dt 50
</tt>
<td></td>
</tr>
</table>
<br>
Select protein when asked to select a group. 
You can postprecess the output file with:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xpm2ps -f ss.xpm -o ss.eps
</tt>
<td></td>
</tr>
</table>
<br>
This will give you a postscript file which you can either print or
view with xpsview.
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> xpsview ss.eps
</tt>
<td></td>
</tr>
</table>
<br>
<font color="red">What happens to the Alpha helix (in blue)? What happens to the Beta sheets? Which secondary structure element is more stable?</font>

</p>
</li>
<li><p> <font color="red">Give a summary of what happens during the
unfolding process.  What happens first to the structure? How do the
structure and shape of the protein develop? Try to formulate relevant
conclusions for the protein folding problem based on this simulation.
</font>
</p></li>

</ol>

<br><hr><br>

</BODY>
</HTML>
