<HTML>
<HEAD>
<TITLE>Getting started - Your Own</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>Getting started - Your Own</h2>
<font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 4.0<br>
Sun 18 Jan 2009</B></td></tr></TABLE>
<HR>

<P><H2><A NAME="you">Your own System</A></H2>
<P>
For proteins in water (or other solvent) the route is described above. 
For other systemd (eg. pure liquids or mixtures) one needs:
<ul> 
<li> 	The atomic coordinates, which can be generated by a variety of 
	interactive programs (eg. Quanta, Cerius, HyperChem). 
	Coordinate files can be exported in pdb-format and 
	converted to <TT><a href="gro.html">.gro</a></TT> format by 
	the <a href="editconf.html">editconf</a> program:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> editconf -f conf.pdb -o conf.gro
</tt>
<td></td>
</tr>
</table>
<br>
	where <TT><a href="gro.html">conf.gro</a></TT> is the  coordinatefile, 
	or converted back to pdb-format by
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> editconf -f conf.gro -o conf.pdb
</tt>
<td></td>
</tr>
</table>
<br>
	where <TT>conf</TT> is a file with  coordinates, and <TT>
	<a href="pdb.html">conf.pdb</a></TT> is the target file in <tt><a href="pdb.html">.pdb</a></tt> format.
	<b>NOTE:</b> Make sure that the graphics programs export 
	<b>whole</b> molecules instead of molecules that are cut in pieces
	(due to the periodic boundary conditions)
	If you have the coordinates of single molecules, you can also 
	build systems (pure liquids or mixtures) with 
	<a href="genbox.html">genbox</a>.
	In contrast, the program
	<a href="genconf.html">genconf</a>
	produces the lattice of molecules with random displacements.
<li> 	The topology you have to build yourself. Of course you can 
	include topologies of part of your system (eg. <TT><a href="itp.html">spc.itp</a></TT>, 
	<TT><a href="itp.html">decane.itp</a></TT> etc.) 
</ul>

<hr>
<a href="getting_started.html"><h3>Back to start</h3></a>
<hr>

</BODY>
</HTML>
